/**
 * 链表
 *优点：可以很容易地从链表中删除或添加节点，而无需重组整个数据结构。这是它相对于数组的一个优势。
 *缺点：链表的搜索操作很慢，与数组不同，不允许随机访问数据元素，必须从第一个节点开始按顺序访问节点。
 *由于需要储存指针，相较于数组需要更多内存。
 * 单向链表：每个节点只包含一个指向下一个节点的指针。
 * 双向链表：每个节点包含两个指针，一个指向下一个节点，另一个指向前一个节点
 * 循形链表：循环链表是链表的一种变体，它的最后一个节点指向第一个节点或它之前的任何其他节点，从而形成一个循环
 */

import SingleList from './singleLinkedList'

export { SingleList }
